# ivalue

./: Untitled Diagram.drawio  pom.xml
service-jiangsu/: pom.xml
service-jiangsu/src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  applicationServlet.xml  log4j.xml  main-setting.properties
service-jiangsu/src/main/webapp/: index.html
service-jiangsu/src/main/webapp/WEB-INF/: web.xml
web/: gulpfile.js  pom.xml
web/src/main/resources/: applicationContext-jdbc.xml  applicationContext-quartz.xml  applicationContext.xml  applicationServlet.xml  log4j.xml  main-setting.properties  mybatisConfig.xml  quartz.properties  spring-aoplog.xml
web/src/main/webapp/: index.html  login.html
web/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
web/src/main/webapp/excelTemplate/: BASEINFO_MODEL.xlsx  PHONE_MODEL.xlsx  批量导入营业厅规范样例.xlsx  用户维系关系模板.xlsx
web/src/main/webapp/ext/bootstrap/: bootstrap.min.css
web/src/main/webapp/ext/dataTables/: dataTables.bootstrap.min.js  jquery.dataTables.js
web/src/main/webapp/ext/iSelectBox/: iSelectBox.css  iSelectBox.js
web/src/main/webapp/ext/js-xlsx-master/: Blob.js  Export2Excel.js  FileSaver.js  shim.js
web/src/main/webapp/ext/layer/: layer.js
web/src/main/webapp/ext/morris/: morris.js
web/src/main/webapp/ext/need/: laydate.css
web/src/main/webapp/ext/otreetable/: otreetable.css  otreetable.js
web/src/main/webapp/ext/tageditor/: jquery.tag-editor.js
web/src/main/webapp/ext/wan-spinner/: wan-spinner.css  wan-spinner.js
web/src/main/webapp/ext/zTree/: zTreeStyle.css
web/src/main/webapp/ext/zyupload/: zyupload.basic-1.0.0.js  zyupload.basic_n-1.0.0.js
web/src/main/webapp/js/iaudit/: auditJsSelector.js  auditKeeperTask.js  auditMarket.js  auditModel.js  auditOldCustomer.js  auditShop.js  auditSmsSignature.js  auditTag.js
web/src/main/webapp/js/icommon/: autoForm.js  baiduMap.js  common-charts.js  common.js  custom-scripts.js  dateUtil.js  global.js  googleUtil.js  gpsUtil.js  homeGX.js  index.js  jquery.metisMenu.js  login.js  main.js  menu.js  multiRule.js  myConsole.js  personalInfo.js  request.js  utils.js
web/src/main/webapp/js/iconsumption/: activityList.js  allotStall.js  channelList.js  cityAllotStall.js  parnterList.js  productList.js  teamList.js  userList.js
web/src/main/webapp/js/iflow/: oldCustomer.js
web/src/main/webapp/js/ikeeper/: department.js  directionalCustomerBase.js  keeperTask.js  keeperUserMgr.js  welfare_city.js  welfare_end.js  welfare_province.js
web/src/main/webapp/js/imodel/: category.js  marketingModel.js  modelDownloadSetting.js
web/src/main/webapp/js/inewScene/: newSceneList.js
web/src/main/webapp/js/iresource/: product.js  smsContentMgr.js
web/src/main/webapp/js/iscene/: additionalCondition.js  allpagetaskstatistics.js  command.js  fullPageScenePilot.js  globalsetting.js  imageMgr.js  locationGroup.js  posiSceneSummary.js  positionBaseConfig.js  positionScene.js  positionSceneReport.js  pushconfig.js  pushcontent.js  scenePilot.js  sceneSmsRule.js  scenemanage.js  smsSendConfig.js  taskstatistics.js  templetype.js  testNumberManage.js  urlBlacklist.js  urlGroup.js  userBlackList.js
web/src/main/webapp/js/ischeduling/: taskMgr.js
web/src/main/webapp/js/ishop/: JXHTaskStatistics.js  examineHtml.js  keeperList.js  marketRecord.js  myShopList.js  shopDaily.js  shopProvinceDaily.js  shopTask.js  shopTaskKPIResult.js  shopTaskMonitor.js  shopTemporaryTask.js  shopUserBlackList.js  shopWeekly.js
web/src/main/webapp/js/istatistics/: FirstLogin4G.js  MaintainWorkBulletinOne.js  flowAnalysis.js  messageMarketingResult.js  monthlyReserved.js  monthlyReservedBase.js  orderChannel.js  productOrderStatistics.js  promoteOnNetSceneDay4G.js  provincialTrafficOrder.js  stockUserDaily.js  stockUserIncome.js  taskAssessment.js  tdcmCityReport.js  tdcmProductReport.js  terminalAndPackage.js  trafficOrder.js
web/src/main/webapp/js/isystem/: clientOrderRecord.js  menuMgr.js  messageSendAndRecv.js  monitorConfig.js  monitorStatistics.js  roleMgr.js  syncConfig.js  testInterface.js  testNumberManage.js  userMgr.js
web/src/main/webapp/js/itag/: dimension.js  property.js  remoteServer.js  tagManager.js  userResourcesMgr.js
web/src/main/webapp/json/: china.js  event.json  menu.json  setting.json
web/src/main/webapp/pages/iaudit/: auditTemplet.html
web/src/main/webapp/pages/icommon/: error.html  home.html  homeGX.html  myConsole.html  personalInfo.html  shopTaskDetail.html
web/src/main/webapp/pages/iconsumption/: activityList.html  allotStall.html  channelList.html  cityAllotStall.html  parnterList.html  productList.html  teamList.html  userList.html
web/src/main/webapp/pages/iflow/: oldCustomer.html
web/src/main/webapp/pages/ikeeper/: department.html  directionalCustomerBase.html  keeperTask.html  keeperUser.html  welfare_city.html  welfare_end.html  welfare_province.html
web/src/main/webapp/pages/imodel/: category.html  marketingModel.html  modelDownloadSetting.html
web/src/main/webapp/pages/inewScene/: newSceneList.html
web/src/main/webapp/pages/iresource/: product.html  smsContentMgr.html
web/src/main/webapp/pages/iscene/: additionalCondition.html  allPageTaskStatistics.html  command.html  fullPageScenePilot.html  globalSetting.html  imageMgr.html  locationGroup.html  posiSceneSummary.html  positionBaseConfig.html  positionScene.html  positionSceneReport.html  pushConfig.html  pushContent.html  sceneManage.html  scenePilot.html  sceneSmsRule.html  smsSendConfig.html  taskStatistics.html  templeType.html  testNumberManage.html  urlBlacklist.html  urlGroup.html  userBlackList.html
web/src/main/webapp/pages/ischeduling/: taskMgr.html
web/src/main/webapp/pages/ishop/: JXHTaskStatistics.html  examineHtml.html  keeperList.html  marketRecord.html  myShopList.html  shopDaily.html  shopProvinceDaily.html  shopTask.html  shopTaskKPIResult.html  shopTaskMonitor.html  shopTemporaryTask.html  shopUserBlackList.html  shopWeekly.html
web/src/main/webapp/pages/istatistics/: FirstLogin4G.html  MaintainWorkBulletinOne.html  flowAnalysis.html  monthlyReserved.html  (+13 more)
(+911 files in other folders)
