#greenPlum database config
mpp.driver=${mpp.driver}
mpp.url=${mpp.url}
mpp.username=${mpp.username}
mpp.password=${mpp.password}
mpp.initialSize=${mpp.initialSize}
mpp.maxActive=${mpp.maxActive}
mpp.maxIdle=${mpp.maxIdle}
mpp.minIdle=${mpp.minIdle}
mpp.validationQuery=${mpp.validationQuery}

#meta database config
meta.driver=${meta.driver}
meta.url=${meta.url}
meta.username=${meta.username}
meta.password=${meta.password}
meta.initialSize=${meta.initialSize}
meta.maxActive=${meta.maxActive}
meta.maxIdle=${meta.maxIdle}
meta.minIdle=${meta.minIdle}
meta.validationQuery=${meta.validationQuery}

#scheduling database configs
scheduling.driver=${scheduling.driver}
scheduling.url=${scheduling.url}
scheduling.username=${scheduling.username}
scheduling.password=${scheduling.password}
scheduling.initialSize=${scheduling.initialSize}
scheduling.maxActive=${scheduling.maxActive}
scheduling.maxIdle=${scheduling.maxIdle}
scheduling.minIdle=${scheduling.minIdle}
scheduling.validationQuery=${scheduling.validationQuery}

#redis database configs
redis.pool.maxTotal=${redis.pool.maxTotal}
redis.pool.maxIdle=${redis.pool.maxIdle}
redis.pool.minIdle=${redis.pool.minIdle}
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
redis.pool.testOnReturn=${redis.pool.testOnReturn}
redis.host=${redis.host}
redis.port=${redis.port}
redis.timeout=${redis.timeout}
redis.password=${redis.password}
redis.database=${redis.database}

###### SystemConfigBean ######
system.province=${system.province}
system.monitor.path=${system.monitor.path}
system.local.file.path=${system.local.file.path}
system.dmc.file.path=${system.dmc.file.path}
system.channel.file.local.path=${system.channel.file.local.path}
system.is.force.refresh.rule.model=${system.is.force.refresh.rule.model}
system.force.refresh.model.time=${system.force.refresh.model.time}
system.send.sms.url=${system.send.sms.url}
system.send.monitorConfig.url=${system.send.monitorConfig.url}
system.send.sms.pwd=${system.send.sms.pwd}
system.jump.link.url=${system.jump.link.url}
system.short.link.prefix=${system.short.link.prefix}
system.position.task.url=${system.position.task.url}
system.sms.webservice.url=${system.sms.webservice.url}
system.sms.webservice.pwd=${system.sms.webservice.pwd}
system.sms.yun.url=${system.sms.yun.url}
sms.url=${sms.url}

###### SystemConfigBean ######
keeper.switch=false

###### GreenPlumServerBean ######
gp.host=${gp.host}
gp.user=${gp.user}
gp.password=${gp.password}
gp.port=${gp.port}
gp.data.file.path=${gp.data.file.path}
gp.data.file.field.delimiter=${gp.data.file.field.delimiter}
gp.current.schema.name=${gp.current.schema.name}
gp.batch.copy.count=${gp.batch.copy.count}
gp.shop.full.table.name=${gp.shop.full.table.name}

###### SmsConfigBean ######
sms.config.max.operate.number=${sms.config.max.operate.number}
sms.config.sp.num.url=${sms.config.sp.num.url}
sms.config.task.url=${sms.config.task.url}
sms.segment.modify.notice.content=${sms.segment.modify.notice.content}
sms.third.party.channel.market.content=${sms.third.party.channel.market.content}
sms.verification.code.content=${sms.verification.code.content}
sms.audit.notice.content=${sms.audit.notice.content}
sms.reminder.notice.content=${sms.reminder.notice.content}

###### SqlBean ######
truncate.shop.user.sql=${truncate.shop.user.sql}
truncate.shop.base.sql=${truncate.shop.base.sql}
insert.shop.base.sql=${insert.shop.base.sql}
truncate.shop.target.sql=${truncate.shop.target.sql}
back.up.shop.recommendation.execute.sql=${back.up.shop.recommendation.execute.sql}
truncate.shop.recommendation.execute.sql=${truncate.shop.recommendation.execute.sql}

###### RecommendationConfigBean ######
recommendation.server.host=${recommendation.server.host}
recommendation.server.user=${recommendation.server.user}
recommendation.server.password=${recommendation.server.password}
recommendation.server.port=${recommendation.server.port}
recommendation.server.connect.type=${recommendation.server.connect.type}
recommendation.icloud.server.host=${recommendation.icloud.server.host}
recommendation.icloud.server.user=${recommendation.icloud.server.user}
recommendation.icloud.server.password=${recommendation.icloud.server.password}
recommendation.icloud.server.port=${recommendation.icloud.server.port}
recommendation.icloud.server.connect.type=${recommendation.icloud.server.connect.type}

######低销配置#######
lowselling.sendserver=${lowselling.sendserver}
lowselling.senduser=${lowselling.senduser}
lowselling.sendpwd=${lowselling.sendpwd}
lowSelling.sendport=${lowSelling.sendport}
lowselling.sendpath=${lowselling.sendpath}



## 模型下载用
base.table.name=${base.table.name}
base.table.phone.column=${base.table.phone.column}
base.table.area.column=${base.table.area.column}
base.table.user.type.column=${base.table.user.type.column}