<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>ivalue</artifactId>
        <groupId>com.axon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>web</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.axon</groupId>
            <artifactId>core-jiangsu</artifactId>
            <version>${soft.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
            <version>3.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ivalue</finalName>
        <plugins>
            <plugin>
                <!-- YUI Compressor Maven压缩插件 -->
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                        <configuration>
                            <!-- 读取js文件采用UTF-8编码 -->
                            <encoding>UTF-8</encoding>
                            <!-- 不显示js可能的错误 -->
                            <jswarn>true</jswarn>
                            <!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
                            <force>false</force>
                            <!-- 在指定的列号后插入新行 -->
                            <linebreakpos>-1</linebreakpos>
                            <!-- 压缩之前先执行聚合文件操作 -->
                            <preProcessAggregates>false</preProcessAggregates>
                            <!-- 没有文件后缀 -->
                            <nosuffix>false</nosuffix>
                            <!-- 源目录，即需压缩的根目录 -->
                            <sourceDirectory>${basedir}/src/main/webapp/</sourceDirectory>
                            <!-- 压缩js和css文件 -->
                            <includes>
                                <include>js/*.js</include>
                                <include>styles/*.css</include>
                            </includes>
                            <!-- 以下目录和文件不会被压缩 -->
                            <excludes>
                                <exclude>js/*-min.js</exclude>
                                <exclude>styles/*-min.css</exclude>
                            </excludes>
                            <!-- 压缩后输出文件目录 -->
                            <outputDirectory>${basedir}/src/main/webapp/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
